# lms-javafx

./: .gitattributes  .gitignore  FIX.md  README.md  pom.xml
.github/workflows/: build-installers.yml  build-linux-installers.yml
.run/: LibraryApp.run.xml
assets/: walkthrough.webm
scratch/: generate_icons.py
src/main/java/: module-info.java
src/main/java/com/example/: Main.java
src/main/java/com/example/application/: LibraryApp.java  LoggingConfigurator.java  OverdueReportFormatter.java  ToastDisplay.java
src/main/java/com/example/application/ui/: AnalyticsDashboard.java  AppTheme.java  CatalogView.java  CirculationView.java  DataManagementView.java  DatabaseConfigurationDialog.java  DatabaseConfigurationView.java  LibraryConfigurationDialog.java  LibraryConfigurationView.java  LoginView.java  RegistrationDialog.java  SettingsView.java  UserAccountDialogs.java  UserManagementView.java
src/main/java/com/example/entities/: AppConfiguration.java  Book.java  BooksDB.java  BorrowRequest.java  BranchConfiguration.java  DatabaseConfiguration.java  LibrariesDB.java  PaymentApprovalRequest.java  User.java  UserRole.java  UsersDB.java
src/main/java/com/example/exceptions/: BooksException.java  UserException.java  ValidationException.java
src/main/java/com/example/services/: AppConfigurationService.java  BookService.java  BorrowRequestService.java  DatabaseConnectionService.java  EmailService.java  InvoiceService.java  MigrationService.java  PaymentApprovalService.java  ReminderService.java  ReportExportService.java  SecurityProvider.java  UserService.java
src/main/java/com/example/storage/: AppPaths.java  DataStorage.java
src/main/packaging/icons/: app-icon.icns
src/main/packaging/linux/: LibraryOS.desktop  libraryos  postextract.sh  postinst  prerm
src/main/resources/: theme-additions.css  theme.css
src/main/resources/templates/: invoice-template.html
src/test/java/com/example/test/: LibraryTestSuite.java
